{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 80,
      "y": 15,
      "width": 640,
      "height": 28,
      "text": "Embedding Manager — 多Provider调度与熔断",
      "originalText": "Embedding Manager — 多Provider调度与熔断",
      "fontSize": 22,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 600001,
      "version": 1,
      "versionNonce": 600002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "sub",
      "x": 80,
      "y": 48,
      "width": 640,
      "height": 15,
      "text": "EmbedStrings() → LoadBalance → CircuitBreaker → Retry/Failover → HealthCheck",
      "originalText": "EmbedStrings() → LoadBalance → CircuitBreaker → Retry/Failover → HealthCheck",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 600003,
      "version": 1,
      "versionNonce": 600004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "start",
      "x": 330,
      "y": 80,
      "width": 140,
      "height": 40,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 600005,
      "version": 1,
      "versionNonce": 600006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "start_t",
      "x": 345,
      "y": 88,
      "width": 110,
      "height": 24,
      "text": "EmbedStrings()",
      "originalText": "EmbedStrings()",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 600007,
      "version": 1,
      "versionNonce": 600008,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "start",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "start_f",
      "x": 330,
      "y": 124,
      "width": 140,
      "height": 12,
      "text": "embedding_manager.go",
      "originalText": "embedding_manager.go",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 600009,
      "version": 1,
      "versionNonce": 600010,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a01",
      "x": 400.0,
      "y": 120,
      "width": 0.0,
      "height": 55,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 600011,
      "version": 1,
      "versionNonce": 600012,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          55
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "gap",
      "x": 280.0,
      "y": 175,
      "width": 240,
      "height": 56,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 600013,
      "version": 1,
      "versionNonce": 600014,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "gap_t",
      "x": 285.0,
      "y": 179,
      "width": 230,
      "height": 48,
      "text": "getAvailableProviders()\nPriority排序: 数值小=高优先",
      "originalText": "getAvailableProviders()\nPriority排序: 数值小=高优先",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 600015,
      "version": 1,
      "versionNonce": 600016,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "gap",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "gap_n",
      "x": 560.0,
      "y": 169,
      "width": 280,
      "height": 68,
      "strokeColor": "#64748b",
      "backgroundColor": "#f1f5f9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 600017,
      "version": 1,
      "versionNonce": 600018,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "gap_nt",
      "x": 568.0,
      "y": 175,
      "width": 264,
      "height": 56,
      "text": "说明: Provider排序策略\n• Priority: 按优先级升序\n• RoundRobin: 原子计数器轮转\n• Weighted: 加权随机选择\n• Random: 纯随机\n过滤掉 Enabled=false 的Provider",
      "originalText": "说明: Provider排序策略\n• Priority: 按优先级升序\n• RoundRobin: 原子计数器轮转\n• Weighted: 加权随机选择\n• Random: 纯随机\n过滤掉 Enabled=false 的Provider",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 600019,
      "version": 1,
      "versionNonce": 600020,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "gap_n",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a02",
      "x": 400.0,
      "y": 231,
      "width": 0.0,
      "height": 55,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 600021,
      "version": 1,
      "versionNonce": 600022,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          55
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "loop_bg",
      "x": 260.0,
      "y": 276,
      "width": 280,
      "height": 322,
      "strokeColor": "#94a3b8",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 600023,
      "version": 1,
      "versionNonce": 600024,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "loop_l",
      "x": 265.0,
      "y": 280,
      "width": 180,
      "height": 14,
      "text": "for attempt=0..MaxRetries(3)",
      "originalText": "for attempt=0..MaxRetries(3)",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 600025,
      "version": 1,
      "versionNonce": 600026,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "sel",
      "x": 280.0,
      "y": 296,
      "width": 240,
      "height": 56,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 600027,
      "version": 1,
      "versionNonce": 600028,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "sel_t",
      "x": 285.0,
      "y": 300,
      "width": 230,
      "height": 48,
      "text": "selectProvider(attempt)\nPriority: attempt=索引降级",
      "originalText": "selectProvider(attempt)\nPriority: attempt=索引降级",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 600029,
      "version": 1,
      "versionNonce": 600030,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "sel",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "sel_n",
      "x": 560.0,
      "y": 290,
      "width": 280,
      "height": 52,
      "strokeColor": "#64748b",
      "backgroundColor": "#f1f5f9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 600031,
      "version": 1,
      "versionNonce": 600032,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "sel_nt",
      "x": 568.0,
      "y": 296,
      "width": 264,
      "height": 40,
      "text": "说明: 故障转移选择\n• attempt=0 → 最高优先级Provider\n• attempt=1 → 次优先级(备用)\n• 所有试完后回到首位重试",
      "originalText": "说明: 故障转移选择\n• attempt=0 → 最高优先级Provider\n• attempt=1 → 次优先级(备用)\n• 所有试完后回到首位重试",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 600033,
      "version": 1,
      "versionNonce": 600034,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "sel_n",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a03",
      "x": 400.0,
      "y": 352,
      "width": 0.0,
      "height": 55,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 600035,
      "version": 1,
      "versionNonce": 600036,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          55
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "diamond",
      "id": "d_cb",
      "x": 310.0,
      "y": 407,
      "width": 180,
      "height": 80,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 600037,
      "version": 1,
      "versionNonce": 600038,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "d_cb_t",
      "x": 364,
      "y": 439.0,
      "width": 72,
      "height": 16,
      "text": "canUse\nProvider?",
      "originalText": "canUse\nProvider?",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 600039,
      "version": 1,
      "versionNonce": 600040,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "d_cb",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a_cb_no",
      "x": 490.0,
      "y": 447.0,
      "width": 80.0,
      "height": 151.0,
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 600041,
      "version": 1,
      "versionNonce": 600042,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0.0
        ],
        [
          80.0,
          0.0
        ],
        [
          80.0,
          -151.0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "a_cb_nol",
      "x": 530.0,
      "y": 431.0,
      "width": 60,
      "height": 12,
      "text": "Open→skip",
      "originalText": "Open→skip",
      "fontSize": 8,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 600043,
      "version": 1,
      "versionNonce": 600044,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "cb_n",
      "x": 560.0,
      "y": 401,
      "width": 280,
      "height": 80,
      "strokeColor": "#64748b",
      "backgroundColor": "#f1f5f9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 600045,
      "version": 1,
      "versionNonce": 600046,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "cb_nt",
      "x": 568.0,
      "y": 407,
      "width": 264,
      "height": 68,
      "text": "说明: 熔断器三态状态机\n• Closed → 正常放行\n• Open → 快速拒绝(跳到下一个)\n• HalfOpen → 冷却期后限流探测\n  (最多CircuitHalfOpenMax=3个请求)\n连续失败≥5次 → Closed→Open",
      "originalText": "说明: 熔断器三态状态机\n• Closed → 正常放行\n• Open → 快速拒绝(跳到下一个)\n• HalfOpen → 冷却期后限流探测\n  (最多CircuitHalfOpenMax=3个请求)\n连续失败≥5次 → Closed→Open",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 600047,
      "version": 1,
      "versionNonce": 600048,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "cb_n",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a_cb_y",
      "x": 400,
      "y": 487,
      "width": 0,
      "height": 55,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 600049,
      "version": 1,
      "versionNonce": 600050,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          55
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "a_cb_yl",
      "x": 408,
      "y": 493,
      "width": 30,
      "height": 12,
      "text": "Pass",
      "originalText": "Pass",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 600051,
      "version": 1,
      "versionNonce": 600052,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "call",
      "x": 280.0,
      "y": 542,
      "width": 240,
      "height": 56,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 600053,
      "version": 1,
      "versionNonce": 600054,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "call_t",
      "x": 285.0,
      "y": 546,
      "width": 230,
      "height": 48,
      "text": "embedWithProvider()\nprovider.embedder.EmbedStrings()",
      "originalText": "embedWithProvider()\nprovider.embedder.EmbedStrings()",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 600055,
      "version": 1,
      "versionNonce": 600056,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "call",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a04",
      "x": 400.0,
      "y": 598,
      "width": 0.0,
      "height": 55,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 600057,
      "version": 1,
      "versionNonce": 600058,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          55
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "diamond",
      "id": "d_sf",
      "x": 310.0,
      "y": 653,
      "width": 180,
      "height": 80,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 600059,
      "version": 1,
      "versionNonce": 600060,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "d_sf_t",
      "x": 370,
      "y": 685.0,
      "width": 60,
      "height": 16,
      "text": "Success?",
      "originalText": "Success?",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 600061,
      "version": 1,
      "versionNonce": 600062,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "d_sf",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a_sf_y",
      "x": 310.0,
      "y": 693.0,
      "width": 270.0,
      "height": 140.0,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 600063,
      "version": 1,
      "versionNonce": 600064,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0.0
        ],
        [
          -270.0,
          0.0
        ],
        [
          -270.0,
          140.0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "a_sf_yl",
      "x": 48,
      "y": 677.0,
      "width": 50,
      "height": 12,
      "text": "Success",
      "originalText": "Success",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 600065,
      "version": 1,
      "versionNonce": 600066,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "ok",
      "x": 10,
      "y": 833,
      "width": 180,
      "height": 56,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 600067,
      "version": 1,
      "versionNonce": 600068,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "ok_t",
      "x": 15,
      "y": 837,
      "width": 170,
      "height": 48,
      "text": "Return vectors\n清零consecutiveFails",
      "originalText": "Return vectors\n清零consecutiveFails",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 600069,
      "version": 1,
      "versionNonce": 600070,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "ok",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "ok_n",
      "x": 10,
      "y": 897,
      "width": 180,
      "height": 44,
      "strokeColor": "#64748b",
      "backgroundColor": "#f1f5f9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 600071,
      "version": 1,
      "versionNonce": 600072,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "ok_nt",
      "x": 18,
      "y": 903,
      "width": 164,
      "height": 32,
      "text": "HalfOpen探测成功时\n→ 恢复Closed状态\nconsecutiveFails = 0",
      "originalText": "HalfOpen探测成功时\n→ 恢复Closed状态\nconsecutiveFails = 0",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 600073,
      "version": 1,
      "versionNonce": 600074,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "ok_n",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a_sf_n",
      "x": 490.0,
      "y": 693.0,
      "width": 100.0,
      "height": 0.0,
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 600075,
      "version": 1,
      "versionNonce": 600076,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0.0
        ],
        [
          100.0,
          0.0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "a_sf_nl",
      "x": 530.0,
      "y": 677.0,
      "width": 30,
      "height": 12,
      "text": "Fail",
      "originalText": "Fail",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 600077,
      "version": 1,
      "versionNonce": 600078,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "fail",
      "x": 560.0,
      "y": 665.0,
      "width": 240,
      "height": 56,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 600079,
      "version": 1,
      "versionNonce": 600080,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "fail_t",
      "x": 565.0,
      "y": 669.0,
      "width": 230,
      "height": 48,
      "text": "consecutiveFails++\n≥5次 → Open 熔断",
      "originalText": "consecutiveFails++\n≥5次 → Open 熔断",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 600081,
      "version": 1,
      "versionNonce": 600082,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "fail",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "delay",
      "x": 560.0,
      "y": 776.0,
      "width": 240,
      "height": 56,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 600083,
      "version": 1,
      "versionNonce": 600084,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "delay_t",
      "x": 565.0,
      "y": 780.0,
      "width": 230,
      "height": 48,
      "text": "Exponential Backoff\ndelay×2^n + random jitter",
      "originalText": "Exponential Backoff\ndelay×2^n + random jitter",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 600085,
      "version": 1,
      "versionNonce": 600086,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "delay",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a_f1",
      "x": 680.0,
      "y": 721.0,
      "width": 0.0,
      "height": 55.0,
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 600087,
      "version": 1,
      "versionNonce": 600088,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          55.0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "delay_n",
      "x": 820.0,
      "y": 770.0,
      "width": 240,
      "height": 56,
      "strokeColor": "#64748b",
      "backgroundColor": "#f1f5f9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 600089,
      "version": 1,
      "versionNonce": 600090,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "delay_nt",
      "x": 828.0,
      "y": 776.0,
      "width": 224,
      "height": 44,
      "text": "说明: 指数退避+抖动\n• 1s → 2s → 4s (×2倍增)\n• 上限30s\n• jitter=delay/4 防惊群",
      "originalText": "说明: 指数退避+抖动\n• 1s → 2s → 4s (×2倍增)\n• 上限30s\n• jitter=delay/4 防惊群",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 600091,
      "version": 1,
      "versionNonce": 600092,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "delay_n",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a_retry",
      "x": 680.0,
      "y": 832.0,
      "width": 170.0,
      "height": 508.0,
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 600093,
      "version": 1,
      "versionNonce": 600094,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0.0
        ],
        [
          0.0,
          30.0
        ],
        [
          170.0,
          30.0
        ],
        [
          170.0,
          -508.0
        ],
        [
          -160.0,
          -508.0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "a_retry_l",
      "x": 855.0,
      "y": 328.0,
      "width": 80,
      "height": 12,
      "text": "next attempt",
      "originalText": "next attempt",
      "fontSize": 8,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 600095,
      "version": 1,
      "versionNonce": 600096,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "hc_title",
      "x": 50,
      "y": 993,
      "width": 300,
      "height": 20,
      "text": "后台健康检查协程 (healthCheckLoop)",
      "originalText": "后台健康检查协程 (healthCheckLoop)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 600097,
      "version": 1,
      "versionNonce": 600098,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "hc_sub",
      "x": 50,
      "y": 1015,
      "width": 400,
      "height": 14,
      "text": "每60s对非Closed的Provider发起轻量探测请求",
      "originalText": "每60s对非Closed的Provider发起轻量探测请求",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 600099,
      "version": 1,
      "versionNonce": 600100,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "hc1",
      "x": 50,
      "y": 1039,
      "width": 200,
      "height": 56,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 600101,
      "version": 1,
      "versionNonce": 600102,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "hc1_t",
      "x": 55,
      "y": 1043,
      "width": 190,
      "height": 48,
      "text": "Tick every 60s\n遍历 providers",
      "originalText": "Tick every 60s\n遍历 providers",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 600103,
      "version": 1,
      "versionNonce": 600104,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "hc1",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "ahc1",
      "x": 250,
      "y": 1067.0,
      "width": 55,
      "height": 0.0,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 600105,
      "version": 1,
      "versionNonce": 600106,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55,
          0.0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "diamond",
      "id": "d_hc",
      "x": 305,
      "y": 1027,
      "width": 180,
      "height": 80,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 600107,
      "version": 1,
      "versionNonce": 600108,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "d_hc_t",
      "x": 365.0,
      "y": 1059.0,
      "width": 60,
      "height": 16,
      "text": "State ==\nClosed?",
      "originalText": "State ==\nClosed?",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 600109,
      "version": 1,
      "versionNonce": 600110,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "d_hc",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "d_hc_yl",
      "x": 403.0,
      "y": 1019,
      "width": 25,
      "height": 12,
      "text": "Yes",
      "originalText": "Yes",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 600111,
      "version": 1,
      "versionNonce": 600112,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "ahc_skip",
      "x": 395.0,
      "y": 1027,
      "width": 0.0,
      "height": 28,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 600113,
      "version": 1,
      "versionNonce": 600114,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          -28
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "ahc_skip_l",
      "x": 403.0,
      "y": 993,
      "width": 40,
      "height": 12,
      "text": "Skip",
      "originalText": "Skip",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 600115,
      "version": 1,
      "versionNonce": 600116,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "ahc2",
      "x": 485,
      "y": 1067.0,
      "width": 60,
      "height": 0.0,
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 600117,
      "version": 1,
      "versionNonce": 600118,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0.0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "ahc2_l",
      "x": 490,
      "y": 1051.0,
      "width": 20,
      "height": 12,
      "text": "No",
      "originalText": "No",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 600119,
      "version": 1,
      "versionNonce": 600120,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "hc2",
      "x": 545,
      "y": 1027,
      "width": 200,
      "height": 56,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 600121,
      "version": 1,
      "versionNonce": 600122,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "hc2_t",
      "x": 550,
      "y": 1031,
      "width": 190,
      "height": 48,
      "text": "Probe: Embed(\" \")\n单空格最小API调用",
      "originalText": "Probe: Embed(\" \")\n单空格最小API调用",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 600123,
      "version": 1,
      "versionNonce": 600124,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "hc2",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "ahc3",
      "x": 645.0,
      "y": 1083,
      "width": 0.0,
      "height": 42,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 600125,
      "version": 1,
      "versionNonce": 600126,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          42
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "hc3",
      "x": 545,
      "y": 1125,
      "width": 200,
      "height": 56,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 600127,
      "version": 1,
      "versionNonce": 600128,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "hc3_t",
      "x": 550,
      "y": 1129,
      "width": 190,
      "height": 48,
      "text": "成功: Open→Closed\n直接恢复(跳过HalfOpen)",
      "originalText": "成功: Open→Closed\n直接恢复(跳过HalfOpen)",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 600129,
      "version": 1,
      "versionNonce": 600130,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "hc3",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "hc_n",
      "x": 755,
      "y": 1027,
      "width": 240,
      "height": 80,
      "strokeColor": "#64748b",
      "backgroundColor": "#f1f5f9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 600131,
      "version": 1,
      "versionNonce": 600132,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "hc_nt",
      "x": 763,
      "y": 1033,
      "width": 224,
      "height": 68,
      "text": "说明: 主动健康探测\n• 只探测非Closed的Provider\n• Closed态零API调用开销\n• 探测成功直接恢复Closed\n• 比被动等请求失败更快发现恢复\n• ctx.Done()时协程优雅退出",
      "originalText": "说明: 主动健康探测\n• 只探测非Closed的Provider\n• Closed态零API调用开销\n• 探测成功直接恢复Closed\n• 比被动等请求失败更快发现恢复\n• ctx.Done()时协程优雅退出",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 600133,
      "version": 1,
      "versionNonce": 600134,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "hc_n",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "leg",
      "x": 50,
      "y": 1221,
      "width": 200,
      "height": 110,
      "strokeColor": "#64748b",
      "backgroundColor": "#f1f5f9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 600135,
      "version": 1,
      "versionNonce": 600136,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "legt",
      "x": 60,
      "y": 1226,
      "width": 180,
      "height": 16,
      "text": "图例",
      "originalText": "图例",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 600137,
      "version": 1,
      "versionNonce": 600138,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "lg0",
      "x": 60,
      "y": 1247,
      "width": 14,
      "height": 10,
      "strokeColor": "#374151",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 600139,
      "version": 1,
      "versionNonce": 600140,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "lg0t",
      "x": 80,
      "y": 1246,
      "width": 160,
      "height": 12,
      "text": "调度/选择逻辑",
      "originalText": "调度/选择逻辑",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 600141,
      "version": 1,
      "versionNonce": 600142,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "lg1",
      "x": 60,
      "y": 1263,
      "width": 14,
      "height": 10,
      "strokeColor": "#374151",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 600143,
      "version": 1,
      "versionNonce": 600144,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "lg1t",
      "x": 80,
      "y": 1262,
      "width": 160,
      "height": 12,
      "text": "API调用/网络",
      "originalText": "API调用/网络",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 600145,
      "version": 1,
      "versionNonce": 600146,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "lg2",
      "x": 60,
      "y": 1279,
      "width": 14,
      "height": 10,
      "strokeColor": "#374151",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 600147,
      "version": 1,
      "versionNonce": 600148,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "lg2t",
      "x": 80,
      "y": 1278,
      "width": 160,
      "height": 12,
      "text": "熔断/错误处理",
      "originalText": "熔断/错误处理",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 600149,
      "version": 1,
      "versionNonce": 600150,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "lg3",
      "x": 60,
      "y": 1295,
      "width": 14,
      "height": 10,
      "strokeColor": "#374151",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 600151,
      "version": 1,
      "versionNonce": 600152,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "lg3t",
      "x": 80,
      "y": 1294,
      "width": 160,
      "height": 12,
      "text": "成功/恢复",
      "originalText": "成功/恢复",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 600153,
      "version": 1,
      "versionNonce": 600154,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "lg4",
      "x": 60,
      "y": 1311,
      "width": 14,
      "height": 10,
      "strokeColor": "#374151",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 600155,
      "version": 1,
      "versionNonce": 600156,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "lg4t",
      "x": 80,
      "y": 1310,
      "width": 160,
      "height": 12,
      "text": "等待/重试/探测",
      "originalText": "等待/重试/探测",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 600157,
      "version": 1,
      "versionNonce": 600158,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}