{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 80,
      "y": 15,
      "width": 640,
      "height": 28,
      "text": "IndexDocument — 文档索引管线详细流程",
      "originalText": "IndexDocument — 文档索引管线详细流程",
      "fontSize": 22,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 700001,
      "version": 2,
      "versionNonce": 1437960385,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "a0",
      "frameId": null,
      "roundness": null,
      "updated": 1774924115384,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "sub",
      "x": 80,
      "y": 48,
      "width": 640,
      "height": 15,
      "text": "Delete旧数据 → 智能分块 → 缓存去重 → 分批Embed → EnsureIndex → Pipeline Upsert",
      "originalText": "Delete旧数据 → 智能分块 → 缓存去重 → 分批Embed → EnsureIndex → Pipeline Upsert",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 700003,
      "version": 2,
      "versionNonce": 819273679,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "a1",
      "frameId": null,
      "roundness": null,
      "updated": 1774924115384,
      "autoResize": true
    },
    {
      "type": "ellipse",
      "id": "start",
      "x": 325,
      "y": 80,
      "width": 150,
      "height": 40,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 700005,
      "version": 2,
      "versionNonce": 1248381089,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "s0t"
        }
      ],
      "link": null,
      "locked": false,
      "index": "a2",
      "frameId": null,
      "roundness": null,
      "updated": 1774924115384
    },
    {
      "type": "text",
      "id": "s0t",
      "x": 340,
      "y": 88,
      "width": 120,
      "height": 24,
      "text": "IndexDocument()",
      "originalText": "IndexDocument()",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 700007,
      "version": 2,
      "versionNonce": 64900591,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "start",
      "lineHeight": 1.25,
      "index": "a3",
      "frameId": null,
      "roundness": null,
      "updated": 1774924115384,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "s0f",
      "x": 325,
      "y": 124,
      "width": 150,
      "height": 12,
      "text": "retriever.go:IndexDocument()",
      "originalText": "retriever.go:IndexDocument()",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 700009,
      "version": 2,
      "versionNonce": 1785269377,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "a4",
      "frameId": null,
      "roundness": null,
      "updated": 1774924115384,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "a01",
      "x": 400,
      "y": 120,
      "width": 0,
      "height": 55,
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 700011,
      "version": 2,
      "versionNonce": 366786575,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          55
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "a5",
      "frameId": null,
      "roundness": null,
      "updated": 1774924115384
    },
    {
      "type": "rectangle",
      "id": "del",
      "x": 280,
      "y": 175,
      "width": 240,
      "height": 56,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 700013,
      "version": 2,
      "versionNonce": 1299567713,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "del_t"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "a6",
      "frameId": null,
      "updated": 1774924115384
    },
    {
      "type": "text",
      "id": "del_t",
      "x": 285,
      "y": 179,
      "width": 230,
      "height": 48,
      "text": "Delete Old Chunks\nDeleteByFileID(indexName,fileID)",
      "originalText": "Delete Old Chunks\nDeleteByFileID(indexName,fileID)",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 700015,
      "version": 2,
      "versionNonce": 1288232495,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "del",
      "lineHeight": 1.25,
      "index": "a7",
      "frameId": null,
      "roundness": null,
      "updated": 1774924115384,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "del_n",
      "x": 556.3333435058594,
      "y": 169,
      "width": 280,
      "height": 67,
      "strokeColor": "#64748b",
      "backgroundColor": "#f1f5f9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 700017,
      "version": 8,
      "versionNonce": 985727279,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "del_nt"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "a8",
      "frameId": null,
      "updated": 1774924192119
    },
    {
      "type": "text",
      "id": "del_nt",
      "x": 561.3333435058594,
      "y": 174,
      "width": 157.2890625,
      "height": 56.25,
      "text": "说明: Upsert语义\n• 先删旧chunk再写新chunk\n• 避免重复索引产生残留\n• FT.SEARCH file_id→DEL逐一删除\n• 删除失败不阻止索引(可能首次)",
      "originalText": "说明: Upsert语义\n• 先删旧chunk再写新chunk\n• 避免重复索引产生残留\n• FT.SEARCH file_id→DEL逐一删除\n• 删除失败不阻止索引(可能首次)",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 700019,
      "version": 10,
      "versionNonce": 478610255,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "del_n",
      "lineHeight": 1.25,
      "index": "a9",
      "frameId": null,
      "roundness": null,
      "updated": 1774924192119,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "a02",
      "x": 400,
      "y": 231,
      "width": 0,
      "height": 55,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 700021,
      "version": 2,
      "versionNonce": 100855841,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          55
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "aA",
      "frameId": null,
      "roundness": null,
      "updated": 1774924115384
    },
    {
      "type": "diamond",
      "id": "d_ck",
      "x": 310,
      "y": 286,
      "width": 180,
      "height": 80,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 700023,
      "version": 2,
      "versionNonce": 66870895,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "d_ck_t"
        }
      ],
      "link": null,
      "locked": false,
      "index": "aB",
      "frameId": null,
      "roundness": null,
      "updated": 1774924115384
    },
    {
      "type": "text",
      "id": "d_ck_t",
      "x": 360,
      "y": 318,
      "width": 80,
      "height": 16,
      "text": "文件类型?",
      "originalText": "文件类型?",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 700025,
      "version": 2,
      "versionNonce": 257049601,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "d_ck",
      "lineHeight": 1.25,
      "index": "aC",
      "frameId": null,
      "roundness": null,
      "updated": 1774924115384,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "a_code",
      "x": 310,
      "y": 326,
      "width": 210,
      "height": 95,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 700027,
      "version": 2,
      "versionNonce": 2028255375,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -210,
          0
        ],
        [
          -210,
          95
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "aD",
      "frameId": null,
      "roundness": null,
      "updated": 1774924115384
    },
    {
      "type": "text",
      "id": "a_code_l",
      "x": 80,
      "y": 310,
      "width": 40,
      "height": 12,
      "text": "Code",
      "originalText": "Code",
      "fontSize": 8,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 700029,
      "version": 2,
      "versionNonce": 2135694305,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aE",
      "frameId": null,
      "roundness": null,
      "updated": 1774924115384,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "code",
      "x": 20,
      "y": 421,
      "width": 160,
      "height": 50,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 700031,
      "version": 2,
      "versionNonce": 2147274415,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "code_t"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aF",
      "frameId": null,
      "updated": 1774924115384
    },
    {
      "type": "text",
      "id": "code_t",
      "x": 25,
      "y": 425,
      "width": 150,
      "height": 42,
      "text": "代码感知分块\nCodeChunking()",
      "originalText": "代码感知分块\nCodeChunking()",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 700033,
      "version": 2,
      "versionNonce": 637532097,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "code",
      "lineHeight": 1.25,
      "index": "aG",
      "frameId": null,
      "roundness": null,
      "updated": 1774924115384,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "code_f",
      "x": 20,
      "y": 473,
      "width": 160,
      "height": 12,
      "text": "chunking_code.go",
      "originalText": "chunking_code.go",
      "fontSize": 8,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 700035,
      "version": 2,
      "versionNonce": 871178447,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aH",
      "frameId": null,
      "roundness": null,
      "updated": 1774924115384,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "a_sem",
      "x": 310,
      "y": 326,
      "width": 30,
      "height": 95,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 700037,
      "version": 2,
      "versionNonce": 630020001,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -30,
          0
        ],
        [
          -30,
          95
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "aI",
      "frameId": null,
      "roundness": null,
      "updated": 1774924115384
    },
    {
      "type": "rectangle",
      "id": "sem",
      "x": 200,
      "y": 421,
      "width": 160,
      "height": 50,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 700039,
      "version": 2,
      "versionNonce": 1179528943,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "sem_t"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aJ",
      "frameId": null,
      "updated": 1774924115384
    },
    {
      "type": "text",
      "id": "sem_t",
      "x": 205,
      "y": 425,
      "width": 150,
      "height": 42,
      "text": "语义分块\nSemanticChunking()",
      "originalText": "语义分块\nSemanticChunking()",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 700041,
      "version": 2,
      "versionNonce": 807648129,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "sem",
      "lineHeight": 1.25,
      "index": "aK",
      "frameId": null,
      "roundness": null,
      "updated": 1774924115384,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "sem_f",
      "x": 200,
      "y": 473,
      "width": 160,
      "height": 12,
      "text": "chunking_semantic.go",
      "originalText": "chunking_semantic.go",
      "fontSize": 8,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 700043,
      "version": 2,
      "versionNonce": 564689167,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aL",
      "frameId": null,
      "roundness": null,
      "updated": 1774924115384,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "a_str",
      "x": 490,
      "y": 326,
      "width": 10,
      "height": 95,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 700045,
      "version": 2,
      "versionNonce": 100836193,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -10,
          0
        ],
        [
          -10,
          95
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "aM",
      "frameId": null,
      "roundness": null,
      "updated": 1774924115384
    },
    {
      "type": "rectangle",
      "id": "str",
      "x": 400,
      "y": 421,
      "width": 160,
      "height": 50,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 700047,
      "version": 2,
      "versionNonce": 1265925935,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "str_t"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aN",
      "frameId": null,
      "updated": 1774924115384
    },
    {
      "type": "text",
      "id": "str_t",
      "x": 405,
      "y": 425,
      "width": 150,
      "height": 42,
      "text": "结构感知分块\nMarkdown标题",
      "originalText": "结构感知分块\nMarkdown标题",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 700049,
      "version": 2,
      "versionNonce": 863604545,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "str",
      "lineHeight": 1.25,
      "index": "aO",
      "frameId": null,
      "roundness": null,
      "updated": 1774924115384,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "str_f",
      "x": 400,
      "y": 473,
      "width": 160,
      "height": 12,
      "text": "chunking.go",
      "originalText": "chunking.go",
      "fontSize": 8,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 700051,
      "version": 2,
      "versionNonce": 102416719,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aP",
      "frameId": null,
      "roundness": null,
      "updated": 1774924115384,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "a_fix",
      "x": 490,
      "y": 326,
      "width": 190,
      "height": 95,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 700053,
      "version": 2,
      "versionNonce": 250085153,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          190,
          0
        ],
        [
          190,
          95
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "aQ",
      "frameId": null,
      "roundness": null,
      "updated": 1774924115384
    },
    {
      "type": "rectangle",
      "id": "fix",
      "x": 600,
      "y": 421,
      "width": 160,
      "height": 50,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 700055,
      "version": 2,
      "versionNonce": 854835055,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "fix_t"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aR",
      "frameId": null,
      "updated": 1774924115384
    },
    {
      "type": "text",
      "id": "fix_t",
      "x": 605,
      "y": 425,
      "width": 150,
      "height": 42,
      "text": "固定窗口分块\nChunkDocument()",
      "originalText": "固定窗口分块\nChunkDocument()",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 700057,
      "version": 2,
      "versionNonce": 1992127233,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "fix",
      "lineHeight": 1.25,
      "index": "aS",
      "frameId": null,
      "roundness": null,
      "updated": 1774924115384,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "fix_f",
      "x": 600,
      "y": 473,
      "width": 160,
      "height": 12,
      "text": "chunking.go (兜底)",
      "originalText": "chunking.go (兜底)",
      "fontSize": 8,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 700059,
      "version": 2,
      "versionNonce": 1950873999,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aT",
      "frameId": null,
      "roundness": null,
      "updated": 1774924115384,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "ck_n",
      "x": 860,
      "y": 280,
      "width": 280,
      "height": 100,
      "strokeColor": "#64748b",
      "backgroundColor": "#f1f5f9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 700061,
      "version": 2,
      "versionNonce": 1333357281,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "ck_nt"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aU",
      "frameId": null,
      "updated": 1774924115384
    },
    {
      "type": "text",
      "id": "ck_nt",
      "x": 868,
      "y": 286,
      "width": 264,
      "height": 88,
      "text": "说明: 智能分块策略(按优先级)\n① 代码文件→按函数/类/结构体切分\n   DetectCodeLanguage()自动识别\n② 语义分块→基于Embedding相似度\n   动态决定断点(需API调用)\n③ 结构感知→Markdown标题层次\n   ParseDocument()解析结构\n④ 固定窗口→ChunkSize+Overlap\n   所有格式的最终兜底方案",
      "originalText": "说明: 智能分块策略(按优先级)\n① 代码文件→按函数/类/结构体切分\n   DetectCodeLanguage()自动识别\n② 语义分块→基于Embedding相似度\n   动态决定断点(需API调用)\n③ 结构感知→Markdown标题层次\n   ParseDocument()解析结构\n④ 固定窗口→ChunkSize+Overlap\n   所有格式的最终兜底方案",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 700063,
      "version": 2,
      "versionNonce": 256896943,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "ck_n",
      "lineHeight": 1.25,
      "index": "aV",
      "frameId": null,
      "roundness": null,
      "updated": 1774924115384,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "am1",
      "x": 100,
      "y": 471,
      "width": 300,
      "height": 75,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 700065,
      "version": 2,
      "versionNonce": 1101752001,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          65
        ],
        [
          300,
          65
        ],
        [
          300,
          75
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "aW",
      "frameId": null,
      "roundness": null,
      "updated": 1774924115384
    },
    {
      "type": "arrow",
      "id": "am2",
      "x": 280,
      "y": 471,
      "width": 115,
      "height": 75,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 700067,
      "version": 2,
      "versionNonce": 238297551,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          65
        ],
        [
          115,
          65
        ],
        [
          115,
          75
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "aX",
      "frameId": null,
      "roundness": null,
      "updated": 1774924115384
    },
    {
      "type": "arrow",
      "id": "am3",
      "x": 480,
      "y": 471,
      "width": 75,
      "height": 75,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 700069,
      "version": 2,
      "versionNonce": 938665633,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          65
        ],
        [
          -75,
          65
        ],
        [
          -75,
          75
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "aY",
      "frameId": null,
      "roundness": null,
      "updated": 1774924115384
    },
    {
      "type": "arrow",
      "id": "am4",
      "x": 680,
      "y": 471,
      "width": 270,
      "height": 75,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 700071,
      "version": 2,
      "versionNonce": 571281391,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          65
        ],
        [
          -270,
          65
        ],
        [
          -270,
          75
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "aZ",
      "frameId": null,
      "roundness": null,
      "updated": 1774924115384
    },
    {
      "type": "rectangle",
      "id": "prep",
      "x": 281,
      "y": 548,
      "width": 240,
      "height": 58,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 700073,
      "version": 248,
      "versionNonce": 263756335,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "prep_t"
        },
        {
          "id": "a04",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aa",
      "frameId": null,
      "updated": 1774924172940
    },
    {
      "type": "text",
      "id": "prep_t",
      "x": 286,
      "y": 553,
      "width": 230,
      "height": 48,
      "text": "Prepare Embedding Texts\nParent-Child: 用子块文本做Embed",
      "originalText": "Prepare Embedding Texts\nParent-Child: 用子块文本做Embed",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 700075,
      "version": 55,
      "versionNonce": 464341167,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "prep",
      "lineHeight": 1.25,
      "index": "ab",
      "frameId": null,
      "roundness": null,
      "updated": 1774924161549,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "prep_n",
      "x": 560,
      "y": 540,
      "width": 280,
      "height": 56,
      "strokeColor": "#64748b",
      "backgroundColor": "#f1f5f9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 700077,
      "version": 2,
      "versionNonce": 1502638689,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "prep_nt"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "ac",
      "frameId": null,
      "updated": 1774924115384
    },
    {
      "type": "text",
      "id": "prep_nt",
      "x": 568,
      "y": 546,
      "width": 264,
      "height": 44,
      "text": "说明: Parent-Child模式\n• Embedding用子块(粒度细,匹配准)\n• 存储用父块(上下文完整)\n• chunk.EmbeddingContent ≠ Content",
      "originalText": "说明: Parent-Child模式\n• Embedding用子块(粒度细,匹配准)\n• 存储用父块(上下文完整)\n• chunk.EmbeddingContent ≠ Content",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 700079,
      "version": 2,
      "versionNonce": 464461871,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "prep_n",
      "lineHeight": 1.25,
      "index": "ad",
      "frameId": null,
      "roundness": null,
      "updated": 1774924115384,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "a04",
      "x": 401,
      "y": 606,
      "width": 0.66668701171875,
      "height": 37,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 700081,
      "version": 45,
      "versionNonce": 444119311,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.66668701171875,
          37
        ]
      ],
      "startBinding": {
        "elementId": "prep",
        "focus": 0.004335607889476719,
        "gap": 1
      },
      "endBinding": {
        "elementId": "batch_l",
        "focus": 0.026243374383203105,
        "gap": 9.3333740234375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "ae",
      "frameId": null,
      "roundness": null,
      "updated": 1774924182895
    },
    {
      "type": "rectangle",
      "id": "batch_bg",
      "x": 260,
      "y": 647,
      "width": 280,
      "height": 353,
      "strokeColor": "#94a3b8",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 700083,
      "version": 2,
      "versionNonce": 408502863,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "af",
      "frameId": null,
      "updated": 1774924115384
    },
    {
      "type": "text",
      "id": "batch_l",
      "x": 299.3333435058594,
      "y": 652.3333740234375,
      "width": 200,
      "height": 14,
      "text": "for batch in texts[::batchSize=10]",
      "originalText": "for batch in texts[::batchSize=10]",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 700085,
      "version": 59,
      "versionNonce": 1256525487,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "a04",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "ag",
      "frameId": null,
      "roundness": null,
      "updated": 1774924182477,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "cache",
      "x": 280,
      "y": 667,
      "width": 240,
      "height": 56,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 700087,
      "version": 3,
      "versionNonce": 714994831,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "cache_t"
        },
        {
          "id": "a04",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "ah",
      "frameId": null,
      "updated": 1774924172941
    },
    {
      "type": "text",
      "id": "cache_t",
      "x": 285,
      "y": 671,
      "width": 230,
      "height": 48,
      "text": "Cache Dedup: GetBatch()\n已有向量→跳过API调用",
      "originalText": "Cache Dedup: GetBatch()\n已有向量→跳过API调用",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 700089,
      "version": 2,
      "versionNonce": 1825153537,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "cache",
      "lineHeight": 1.25,
      "index": "ai",
      "frameId": null,
      "roundness": null,
      "updated": 1774924115384,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "cache_n",
      "x": 560,
      "y": 661,
      "width": 280,
      "height": 78,
      "strokeColor": "#64748b",
      "backgroundColor": "#f1f5f9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 700091,
      "version": 3,
      "versionNonce": 1170277775,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "cache_nt"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aj",
      "frameId": null,
      "updated": 1774924140384
    },
    {
      "type": "text",
      "id": "cache_nt",
      "x": 565,
      "y": 666,
      "width": 159.46875,
      "height": 67.5,
      "text": "说明: LRU缓存去重\n• 相同文本命中缓存→零API调用\n• 仅未命中的调 embedWithoutCache\n  (绕过缓存层避免重复查询)\n• 新向量回填缓存供后续使用\n• 重复上传场景大幅省成本",
      "originalText": "说明: LRU缓存去重\n• 相同文本命中缓存→零API调用\n• 仅未命中的调 embedWithoutCache\n  (绕过缓存层避免重复查询)\n• 新向量回填缓存供后续使用\n• 重复上传场景大幅省成本",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 700093,
      "version": 5,
      "versionNonce": 1497537217,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "cache_n",
      "lineHeight": 1.25,
      "index": "ak",
      "frameId": null,
      "roundness": null,
      "updated": 1774924144726,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "a05",
      "x": 400,
      "y": 723,
      "width": 0,
      "height": 55,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 700095,
      "version": 2,
      "versionNonce": 816976047,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          55
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "al",
      "frameId": null,
      "roundness": null,
      "updated": 1774924115384
    },
    {
      "type": "rectangle",
      "id": "emb",
      "x": 280,
      "y": 778,
      "width": 240,
      "height": 56,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 700097,
      "version": 2,
      "versionNonce": 2008536513,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "emb_t"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "am",
      "frameId": null,
      "updated": 1774924115384
    },
    {
      "type": "text",
      "id": "emb_t",
      "x": 285,
      "y": 782,
      "width": 230,
      "height": 48,
      "text": "embedWithoutCache(missed)\nManager/Direct 三级降级",
      "originalText": "embedWithoutCache(missed)\nManager/Direct 三级降级",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 700099,
      "version": 2,
      "versionNonce": 1621762767,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "emb",
      "lineHeight": 1.25,
      "index": "an",
      "frameId": null,
      "roundness": null,
      "updated": 1774924115384,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "emb_f",
      "x": 280,
      "y": 836,
      "width": 240,
      "height": 12,
      "text": "embedding_manager.go",
      "originalText": "embedding_manager.go",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 700101,
      "version": 2,
      "versionNonce": 1889105313,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "ao",
      "frameId": null,
      "roundness": null,
      "updated": 1774924115384,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "a06",
      "x": 400,
      "y": 834,
      "width": 0,
      "height": 55,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 700103,
      "version": 2,
      "versionNonce": 404418799,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          55
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "ap",
      "frameId": null,
      "roundness": null,
      "updated": 1774924115384
    },
    {
      "type": "rectangle",
      "id": "put",
      "x": 280,
      "y": 889,
      "width": 240,
      "height": 56,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 700105,
      "version": 2,
      "versionNonce": 1073486209,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "put_t"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aq",
      "frameId": null,
      "updated": 1774924115384
    },
    {
      "type": "text",
      "id": "put_t",
      "x": 285,
      "y": 893,
      "width": 230,
      "height": 48,
      "text": "cache.Put() 回填缓存\nallVectors = append(...)",
      "originalText": "cache.Put() 回填缓存\nallVectors = append(...)",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 700107,
      "version": 2,
      "versionNonce": 1619852047,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "put",
      "lineHeight": 1.25,
      "index": "ar",
      "frameId": null,
      "roundness": null,
      "updated": 1774924115384,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "a07",
      "x": 400,
      "y": 945,
      "width": 0,
      "height": 55,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 700109,
      "version": 2,
      "versionNonce": 1998537057,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          55
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "as",
      "frameId": null,
      "roundness": null,
      "updated": 1774924115384
    },
    {
      "type": "rectangle",
      "id": "idx",
      "x": 280,
      "y": 1000,
      "width": 240,
      "height": 56,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 700111,
      "version": 2,
      "versionNonce": 2121842991,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "idx_t"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "at",
      "frameId": null,
      "updated": 1774924115384
    },
    {
      "type": "text",
      "id": "idx_t",
      "x": 285,
      "y": 1004,
      "width": 230,
      "height": 48,
      "text": "EnsureIndex(vectorDim)\n惰性创建Redis向量索引",
      "originalText": "EnsureIndex(vectorDim)\n惰性创建Redis向量索引",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 700113,
      "version": 2,
      "versionNonce": 1397910849,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "idx",
      "lineHeight": 1.25,
      "index": "au",
      "frameId": null,
      "roundness": null,
      "updated": 1774924115384,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "idx_n",
      "x": 560,
      "y": 994,
      "width": 280,
      "height": 78.66674804687494,
      "strokeColor": "#64748b",
      "backgroundColor": "#f1f5f9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 700115,
      "version": 26,
      "versionNonce": 843540513,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "idx_nt"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "av",
      "frameId": null,
      "updated": 1774924132742
    },
    {
      "type": "text",
      "id": "idx_nt",
      "x": 565,
      "y": 999,
      "width": 145.1953125,
      "height": 67.5,
      "text": "说明: 惰性索引创建\n• 仅首次写入时FT.CREATE\n• 维度从Embedding结果动态推断\n• 支持FLAT/HNSW两种算法\n• 避免为无数据用户浪费资源\n• 索引名包含userID+collection",
      "originalText": "说明: 惰性索引创建\n• 仅首次写入时FT.CREATE\n• 维度从Embedding结果动态推断\n• 支持FLAT/HNSW两种算法\n• 避免为无数据用户浪费资源\n• 索引名包含userID+collection",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 700117,
      "version": 4,
      "versionNonce": 1232975279,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "idx_n",
      "lineHeight": 1.25,
      "index": "aw",
      "frameId": null,
      "roundness": null,
      "updated": 1774924130654,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "a08",
      "x": 400,
      "y": 1056,
      "width": 0,
      "height": 55,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 700119,
      "version": 2,
      "versionNonce": 2135916911,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          55
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "ax",
      "frameId": null,
      "roundness": null,
      "updated": 1774924115384
    },
    {
      "type": "rectangle",
      "id": "ent",
      "x": 280,
      "y": 1111,
      "width": 240,
      "height": 56,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 700121,
      "version": 2,
      "versionNonce": 7786753,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "ent_t"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "ay",
      "frameId": null,
      "updated": 1774924115384
    },
    {
      "type": "text",
      "id": "ent_t",
      "x": 285,
      "y": 1115,
      "width": 230,
      "height": 48,
      "text": "Build VectorEntry[]\nfloat64→float32→[]byte 小端序",
      "originalText": "Build VectorEntry[]\nfloat64→float32→[]byte 小端序",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 700123,
      "version": 2,
      "versionNonce": 64715663,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "ent",
      "lineHeight": 1.25,
      "index": "az",
      "frameId": null,
      "roundness": null,
      "updated": 1774924115384,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "ent_n",
      "x": 559,
      "y": 1105.0000305175781,
      "width": 280,
      "height": 71.66662597656247,
      "strokeColor": "#64748b",
      "backgroundColor": "#f1f5f9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 700125,
      "version": 31,
      "versionNonce": 933149423,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "ent_nt"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "b00",
      "frameId": null,
      "updated": 1774924136833
    },
    {
      "type": "text",
      "id": "ent_nt",
      "x": 564,
      "y": 1110.0000305175781,
      "width": 216.2109375,
      "height": 56.25,
      "text": "说明: 数据序列化\n• Key = prefix + chunkID (用户隔离)\n• Fields: content/file_id/chunk_id/vector\n• Parent-Child存parent_chunk_id\n• RediSearch要求float32小端二进制",
      "originalText": "说明: 数据序列化\n• Key = prefix + chunkID (用户隔离)\n• Fields: content/file_id/chunk_id/vector\n• Parent-Child存parent_chunk_id\n• RediSearch要求float32小端二进制",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 700127,
      "version": 6,
      "versionNonce": 533383023,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "ent_n",
      "lineHeight": 1.25,
      "index": "b01",
      "frameId": null,
      "roundness": null,
      "updated": 1774924135655,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "a09",
      "x": 400,
      "y": 1167,
      "width": 0,
      "height": 55,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 700129,
      "version": 2,
      "versionNonce": 388318401,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          55
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "b02",
      "frameId": null,
      "roundness": null,
      "updated": 1774924115384
    },
    {
      "type": "rectangle",
      "id": "ups",
      "x": 280,
      "y": 1222,
      "width": 240,
      "height": 56,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 700131,
      "version": 2,
      "versionNonce": 1280254927,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "ups_t"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "b03",
      "frameId": null,
      "updated": 1774924115384
    },
    {
      "type": "text",
      "id": "ups_t",
      "x": 285,
      "y": 1226,
      "width": 230,
      "height": 48,
      "text": "UpsertVectors(entries)\nRedis Pipeline 批量写入",
      "originalText": "UpsertVectors(entries)\nRedis Pipeline 批量写入",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 700133,
      "version": 2,
      "versionNonce": 1048642721,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "ups",
      "lineHeight": 1.25,
      "index": "b04",
      "frameId": null,
      "roundness": null,
      "updated": 1774924115384,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "ups_f",
      "x": 280,
      "y": 1280,
      "width": 240,
      "height": 12,
      "text": "store_redis.go / store_milvus.go / store_qdrant.go",
      "originalText": "store_redis.go / store_milvus.go / store_qdrant.go",
      "fontSize": 8,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 700135,
      "version": 2,
      "versionNonce": 695718383,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "b05",
      "frameId": null,
      "roundness": null,
      "updated": 1774924115384,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "ups_n",
      "x": 560,
      "y": 1216,
      "width": 280,
      "height": 56,
      "strokeColor": "#64748b",
      "backgroundColor": "#f1f5f9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 700137,
      "version": 2,
      "versionNonce": 672778369,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "ups_nt"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "b06",
      "frameId": null,
      "updated": 1774924115384
    },
    {
      "type": "text",
      "id": "ups_nt",
      "x": 568,
      "y": 1222,
      "width": 264,
      "height": 44,
      "text": "说明: Pipeline批量写入\n• HSET逐条写入Pipeline缓冲\n• 最后Exec()一次性提交\n• 支持Redis/Milvus/Qdrant多后端\n• 返回成功写入数量",
      "originalText": "说明: Pipeline批量写入\n• HSET逐条写入Pipeline缓冲\n• 最后Exec()一次性提交\n• 支持Redis/Milvus/Qdrant多后端\n• 返回成功写入数量",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 700139,
      "version": 2,
      "versionNonce": 1436924943,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "ups_n",
      "lineHeight": 1.25,
      "index": "b07",
      "frameId": null,
      "roundness": null,
      "updated": 1774924115384,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "a10",
      "x": 400,
      "y": 1278,
      "width": 0,
      "height": 55,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 700141,
      "version": 2,
      "versionNonce": 229576801,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          55
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "b08",
      "frameId": null,
      "roundness": null,
      "updated": 1774924115384
    },
    {
      "type": "rectangle",
      "id": "ret",
      "x": 280,
      "y": 1333,
      "width": 240,
      "height": 56,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 700143,
      "version": 2,
      "versionNonce": 886137391,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "ret_t"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "b09",
      "frameId": null,
      "updated": 1774924115384
    },
    {
      "type": "text",
      "id": "ret_t",
      "x": 285,
      "y": 1337,
      "width": 230,
      "height": 48,
      "text": "Return IndexResult\n{FileID, TotalChunks, Indexed, Cached}",
      "originalText": "Return IndexResult\n{FileID, TotalChunks, Indexed, Cached}",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 700145,
      "version": 2,
      "versionNonce": 1158700097,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "ret",
      "lineHeight": 1.25,
      "index": "b0A",
      "frameId": null,
      "roundness": null,
      "updated": 1774924115384,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "a11",
      "x": 400,
      "y": 1389,
      "width": 0,
      "height": 30,
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 700147,
      "version": 2,
      "versionNonce": 400770127,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "b0B",
      "frameId": null,
      "roundness": null,
      "updated": 1774924115384
    },
    {
      "type": "ellipse",
      "id": "end",
      "x": 355,
      "y": 1419,
      "width": 90,
      "height": 36,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 700149,
      "version": 2,
      "versionNonce": 1042099233,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "end_t"
        }
      ],
      "link": null,
      "locked": false,
      "index": "b0C",
      "frameId": null,
      "roundness": null,
      "updated": 1774924115384
    },
    {
      "type": "text",
      "id": "end_t",
      "x": 370,
      "y": 1425,
      "width": 60,
      "height": 24,
      "text": "Done",
      "originalText": "Done",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 700151,
      "version": 2,
      "versionNonce": 515105391,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "end",
      "lineHeight": 1.25,
      "index": "b0D",
      "frameId": null,
      "roundness": null,
      "updated": 1774924115384,
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}